<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Design page for DynamicSoft</title>
	<link rel="stylesheet" href="css/bootstrap.min.css">
</head>
<body>
	<div class="container py-3">
		<div class="row">
			<div class="col-md-12">
				<div class="card shadow">
					<div class="card-header text-center">
						<h4>Student Registration Form</h4>
					</div>
					<div class="card-body shadow">
						<form class="form">
							<div class="row justify-content-between">
								<div class="col-md-6 form-group">
									<label for="name">Student Name </label>
									<input type="text" class="form-control" id="name" placeholder="Enter student name">
								</div>
								<div class="col-md-6 form-group">
									<label for="Email">Email </label>
									<input type="email" class="form-control" id="Email" placeholder="Enter email">
								</div>
							</div>
							<div class="row justify-content-between">
								<div class="col-md-6 form-group">
									<label for="fatherName">Father Name </label>
									<input type="text" class="form-control" id="fatherName" placeholder="Enter student father name">
								</div>
								<div class="col-md-6 form-group">
									<label for="motherName">Mother Name </label>
									<input type="text" class="form-control" id="motherName" placeholder="Enter student Mother Name">
								</div>
							</div>
							<div class="row justify-content-between">
								<div class="col-md-3 form-group">
									<label for="regitrationDate">Registration Date </label>
									<input type="date" class="form-control" id="regitrationDate">
								</div>
								<div class="col-md-3 form-group">
									<label for="class">Class</label>
									<select name="class" id="class" class="form-control">
										<option value="one">One</option>
										<option value="two">Two</option>
										<option value="three">Three</option>
										<option value="four">Four</option>
										<option value="five">Five</option>
									</select>
								</div>
								<div class="col-md-3 form-group">
									<label for="gender">Gender</label>
									<select name="gender" id="gender" class="form-control">
										<option value="male">Male</option>
										<option value="female">female</option>
									</select>
								</div>
								<div class="col-md-3 form-group">
									<label for="bloodGroup">Blood Group</label>
									<select name="blood" id="bloodGroup" class="form-control">
										<option value="a">A</option>
										<option value="a-">A-</option>
										<option value="b">B</option>
										<option value="b-">B-</option>
										<option value="ab">AB</option>
										<option value="ab-">AB-</option>
										<option value="o">O</option>
										<option value="o-">O-</option>
									</select>
								</div>
							</div>
							<div class="row justify-content-between">
								<div class="col-md-4 form-group">
									<label for="mobile">Parent Mobile Number </label>
									<input type="text" class="form-control" id="mobile" placeholder="Enter parent mobile number">
								</div>
								<div class="col-md-4 form-group">
									<label for="birthDate">Date of Birth </label>
									<input type="date" class="form-control" id="birthDate">
								</div>
								<div class="col-md-4 form-group">
									<label for="picture">Student picture </label>
									<input type="file" class="form-control-file" id="picture">
								</div>
							</div>
							<div class="row justify-content-between">
								<div class="col-md-4 form-group">
									<label for="studentId">Student Id </label>
									<input type="number" class="form-control" id="studentId" placeholder="Enter student Id">
								</div>
								<div class="col-md-4 form-group">
									<label for="religion">Religion </label>
									<input type="text" class="form-control" id="religion" placeholder="Enter religion">
								</div>
								<div class="col-md-4 form-group">
									<label for="occupation">Father Occupation </label>
									<input type="email" class="form-control" id="occupation" placeholder="Enter Occupation name">
								</div>
							</div>
							<div class="row">
								<div class="col-md-12 form-group">
									<label for="occupation">Present Address </label>
									<textarea class="form-control" placeholder="Enter address"></textarea>
								</div>
							</div>
							<div class="form-group">
								<div class="col p-0">
									<button class="btn btn-primary"><i class="bx bx-plus"></i>
										Submit
									</button>
								</div>
							</div>
						</form>
					</div>
				</div>
				
			</div>
		</div>
		<div class="row">
			<div class="col-md-12 mt-5">
				<div class="repeater-default">
					<div data-repeater-list="group-a">
						<div data-repeater-item>
							<div class="card shadow mb-3">
								<div class="card-header">
									<h4 class="d-inline">Add Exam Result</h4>
									<button type="button" class="close" aria-label="Close" data-repeater-delete type="button">
										<span aria-hidden="true">&times;</span>
									</button>
								</div>
								<div class="card-body">
									<form class="form">
										<div class="row justify-content-between">
											<div class="col-md-4 form-group">
												<label for="name">Student Name </label>
												<input type="text" class="form-control" id="name" placeholder="Enter student name">
											</div>
											<div class="col-md-4 form-group">
												<label for="result">Result</label>
												<input type="text" class="form-control" id="result" placeholder="Enter GPA">
											</div>
											<div class="col-md-4 form-group">
												<label for="class">Class</label>
												<select name="class" id="class" class="form-control">
													<option disabled selected>----Select Class----</option>
													<option value="one">One</option>
													<option value="two">Two</option>
													<option value="three">Three</option>
													<option value="four">Four</option>
													<option value="five">Five</option>
												</select>
											</div>

										</div>
										<hr>
										<div class="form-group">
											<div class="col p-0">
												<button class="btn btn-primary"><i class="bx bx-plus"></i>
													Submit
												</button>
											</div>
										</div>
									</form>
								</div>
							</div>
						</div>
					</div>
					<div class="col p-0">
						<button class="btn btn-primary" data-repeater-create type="button"><i class="bx bx-plus"></i>
							+Add
						</button>
					</div>
				</div>
			</div>
		</div>
	</div>
	<script src="./js/jquery.min.js"></script>
	<script src="./js/jquery.repeater.min.js"></script>
	<script>
		$('.repeater-default').repeater({
			show: function () {
				$(this).slideDown();
			},
			hide: function (deleteElement) {
				$(this).slideUp(deleteElement);
			}
		});
	</script>
</body>
</html>